-------------------------------------------------------------------Compare two linked lists
static boolean compareLists(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {


      if(head1==null && head2==null)
      return true;
      while(head1!=null||head2!=null){
          if(head1==null||head2==null)
          return false;
          if(head1.data!=head2.data)
          return false;
          head1=head1.next;
          head2=head2.next;
          
      }
      return true;
    }
===================================================================in C++
bool compare_lists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {

    SinglyLinkedListNode *ptr1 = head1 ;
    SinglyLinkedListNode *ptr2 = head2 ;
    
    //traverse
    while(ptr1!=NULL && ptr2!=NULL){
        
        if(ptr1->data != ptr2->data){break;}
        
        ptr1 = ptr1->next ;
        ptr2 = ptr2->next ;
    }
    if(ptr1==NULL && ptr2==NULL){return 1 ;}
    return 0 ;
    
}
